MONGODB_URI="mongodb+srv://dbuser:LVpEhbt9UT1M5JUU@cluster1.72kc00x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
DB_NAME="test"
MONGODB_COLLECTION_NAME="messages"
SERVER_PORT=8080
DB_USERNAME="golang_user"
DB_PASSWORD="clVEpUBRz1QnIMuv"
